.btn {
	padding: 0.5em 1em;
	border-radius: 0;
	border: 1px solid @mid-grey;
	background: transparent;
	font-family: @font-sans;
	font-size: 18px;
	font-weight: 300;
	color: @dark-grey;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:focus {
		box-shadow: none;
		color: @primary;
		border-color: @primary;
		text-decoration: none;
	}
}

.btn-primary {
	background: @primary;
	border-color: @primary;
	color: #fff;

	&:hover,
	&:focus {
		background: @primary-light;
		border-color: @primary-light;
		color: @dark-grey;
	}
}

.btn-light {
	border-color: @light-grey;
	color: @light-grey;

	&:hover,
	&:focus {
		background: @light-grey;
		color: @dark-grey;
	}
}

.btn-primary-bg {
	background: @light-grey;
	border-color: @light-grey;
	color: @dark-grey;

	&:hover,
	&:focus {
		background: @light-grey;
		border-color: @dark-grey;
		color: @dark-grey;
	}
}

.btn-link {
	border-color: transparent;
	font-weight: 400;
	color: @primary;

	&:hover,
	&:focus {
		border-color: transparent;
		color: @primary-light;
	}
}
