/**
  Variables
 */

// Colour palette

@light-grey:        #F7F7F7;
@faded-grey:        #ccc;
@mid-grey:          #757575;
@dark-grey:         #333;
@black:             #000;
@primary-light:     #BEE;
@primary:           #10BECA;
@primary-text:      #0A818A;
@warning:           #ca1031;

// Typefaces
@font-sans:         'Fira Sans', sans-serif;
@font-serif:        'Droid Serif', serif;
